{
  "name": "dyte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "adarsh diwakar",
  "license": "ISC",
  "dependencies": {
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.1"
  }
}
